{block #content}
<div id="banner" align="center">
	<h3 n:block=title>Vitajte '{$user->getIdentity()->Nickname}' v systéme EVSPOT.
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a n:href="signOut!"><img id="button" width="90" src="../images/logoutbutton-md.png" alt="logout" border="0"></a>
   </h3>
</div>
<HR />
<BR />

<div align="center"><h3>Celková denná spotreba v domácnosti.</h3></div>

<B>Podľa kategórií:</B> 
<div align="center">
{foreach $rows as $row}
<B>{$row->Nazov} => </B>Odhadovaná sp. = {($array_o[$row->Nazov])?$array_o[$row->Nazov]:'0'} kWh ; Nameraná sp. = {($array_n[$row->Nazov])?$array_n[$row->Nazov]:'0'} kWh<BR /><BR />
{/foreach}
<HR />
<B>SPOLU =></B> Odhadovaná sp. = {$spolu_o} kWh ; Nameraná sp. = {$spolu_n} kWh 
<BR /><BR /><BR />
CENA (Za odhadovanú spotrebu) = {round($cena_o,3)} Eur <BR />
CENA (Za nameranú spotrebu) = {round($cena_n,3)} Eur
</div>

<BR /><BR />
<div align="right">
{form backForm}
{input back}
{/form}
</div>
{/block}
