{block #content}
<div id="banner" align="center">
	<h3 n:block=title>Vitajte '{$user->getIdentity()->Nickname}' v systéme EVSPOT.
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a n:href="signOut!"><img id="button" width="90" src="../images/logoutbutton-md.png" alt="logout" border="0"></a>
   </h3>
</div>
<HR />
<BR />

<div align="center"><h3>Celková spotreba v domácnosti.</h3></div>

Kategoria: 
<div align="center">
{foreach $rows as $row}
{$row->Nazov} = ..... kWh <BR />
{/foreach}
<HR />
SPOLU = .... kWh
<BR /><BR /><BR />
CENA = Spolu kWh * TARIFA = ....... Eur
</div>

<BR /><BR />
<div align="right">
{form backForm}
{input back}
{/form}
</div>
{/block}
