{block #content}
<div id="banner" align="center">
	<h3 n:block=title>Vitajte '{$user->getIdentity()->Nickname}' v systéme EVSPOT.
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a n:href="signOut!"><img id="button" width="90" src="../images/logoutbutton-md.png" alt="logout" border="0"></a>
   </h3>
</div>
<HR />
<BR />

<!-- Pridanie zariadenia, vypis celkovej sp. a list kategorii -->
<div>
{form addDeviceForm}
  <div>{input add} {input vypis}</div>
  <BR />
  <div><h3>{label kategoria /} {input kategoria}</h3></div>
{/form}
</div>
<HR />

<!-- Tabulka ev. zariadeni -->
<h2>Evidované zariadenia:</h2>

<table>
    <thead>
    <tr>
        <th>Id.</th>
        <th>Názov zariadenia</th>
        <th>Odhadovaný čas používania/deň [hod.]</th>
        <th>Príkon [kW]</th>
        <th>Odhadovaná denná spotreba [kWh]</th>
        <th>Nameraná denná spotreba [kWh]</th>
        <th>Upraviť</th>
        <th>Vymazať</th>
    </tr>
    </thead>
    <tbody>
    {foreach $devices as $row}
    <tr>
        <td>{$row->id_zar}</td>
        <td>{$row->Nazov}</td>
        <td align="center">{$row->odh_cas}</td>
        <td align="center">{$row->Prikon}</td>
        <td align="center">{$row->odh_spot}</td>
        <td align="center">{$row->nam_spot}</td>
        <td align="center"><a n:href="UpdateRow! $row->id_zar">Uprav!</a></td>
        <td align="center"><a n:href="DeleteRow! $row->id_zar">Vymaž!</a></td>
    </tr>
    {/foreach}
    </tbody>
</table>



{/block}
