{block #content}
<div id="banner" align="center">
	<h3 n:block=title>Vitajte '{$user->getIdentity()->Nickname}' v systéme EVSPOT.
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a n:href="signOut!"><img id="button" width="90" src="../../images/logoutbutton-md.png" alt="logout" border="0"></a>
   </h3>
</div>
<HR />
<BR />

<div align="center"><h3>Úprava kategórie.</h3></div>
{form updateKatForm}
 <div class="updateKat-form" align="center">
  {control $form errors}
  <BR/>
  <fieldset>
  <div class='container'>
    {label nazov /}<BR />
    {input nazov}
  </div> 
  <BR />
  <div class='container'>
    {input update} {input cancel}
  </div>
  </fieldset>
 </div>
{/form}

{/block}
